# gchat

./: .bowerrc  .gitignore  .travis.yml  LICENSE  Procfile  README.md  bower.json  build.gradle  index.html  params.json  system.properties
gradle/: drivers_downloads.gradle
gradle/wrapper/: gradle-wrapper.properties
migration/: changelog-master.groovy
migration/v1.0.0/: 1-insert-roles.groovy
src/main/groovy/br/leosilvadev/gchat/: Application.groovy
src/main/groovy/br/leosilvadev/gchat/auth/: Authenticator.groovy  TokenValidator.groovy
src/main/groovy/br/leosilvadev/gchat/builder/: MessageBuilder.groovy  UserBuilder.groovy
src/main/groovy/br/leosilvadev/gchat/constants/: ChatConstants.groovy  RedisKeys.groovy
src/main/groovy/br/leosilvadev/gchat/controller/: AuthenticationController.groovy  ChatMessageController.groovy  GController.groovy  HomeController.groovy  RoomController.groovy  UserController.groovy  VisitorController.groovy
src/main/groovy/br/leosilvadev/gchat/enumerations/: MessageSender.groovy
src/main/groovy/br/leosilvadev/gchat/events/: MailMessageReadEvent.groovy  NewRoomEvent.groovy  Publisher.groovy  TokenAuthFilter.groovy  UserRegisteredEvent.groovy
src/main/groovy/br/leosilvadev/gchat/listener/: NewRoomListener.groovy  NewUserListener.groovy  RoomLoginListener.groovy  RoomLogoutListener.groovy  SessionSubscribeListener.groovy  SessionUnsubscribeListener.groovy
src/main/groovy/br/leosilvadev/gchat/mail/: MailMessage.groovy  MailMessageHandler.groovy  MailMessageRegister.groovy  MailMessageSender.groovy
src/main/groovy/br/leosilvadev/gchat/manager/: RoleManager.groovy  RoomsManager.groovy
src/main/groovy/br/leosilvadev/gchat/notifiers/: UserLoginNotifier.groovy  UserLogoutNotifier.groovy
src/main/groovy/br/leosilvadev/gchat/wrapper/: EventWrapper.groovy
src/main/java/br/leosilvadev/gchat/: Application.java
src/main/java/br/leosilvadev/gchat/config/: HTTPSConfig.java  MailConfig.java  RedisConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/br/leosilvadev/gchat/exceptions/: AuthTokenGenerationException.java  AuthenticationException.java  InvalidTokenException.java  NoAuthenticatedException.java  RoomNotFoundException.java  RoomValidationException.java
src/main/java/br/leosilvadev/gchat/filters/: CORSFilter.java
src/main/java/br/leosilvadev/gchat/repositories/: RoleRepository.java  RoomRepository.java  UserRepository.java
src/main/java/br/leosilvadev/gchat/security/: TokenAuthentication.java  UserSecurity.java
src/main/java/br/leosilvadev/gchat/utils/: ChatConstants.java  RandomString.java  Time.java
src/main/java/br/leosilvadev/gchat/validators/: ChatUserValidator.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/main/resources/assets/sass/: test.scss
src/main/resources/security/: keystore.p12
src/main/resources/static/assets/css/: main.css
src/main/resources/static/assets/js/: HomeMain.js  IndexMain.js  home-main.js  index-main.js
src/main/resources/static/assets/js/applications/: HomeApp.js  IndexApp.js  home.js  index.js
src/main/resources/static/assets/js/client/: notifications.js
src/main/resources/static/assets/js/collections/: ChatMessageList.js  RoomList.js  chat-messages.js  chat-users.js  rooms.js
src/main/resources/static/assets/js/connectors/: StompConnector.js  stomp-connector.js
src/main/resources/static/assets/js/inits/: IndexInit.js
src/main/resources/static/assets/js/loaders/: HomeLoader.js
src/main/resources/static/assets/js/managers/: chat-rooms.js  tab-rooms.js
src/main/resources/static/assets/js/models/: User.js  chat-message.js  chat-user.js  notification.js  room.js  user.js
src/main/resources/static/assets/js/routers/: HomeRouter.js  IndexRouter.js  home.js  index.js  routers.js
src/main/resources/static/assets/js/templates/: ChatRoomTemplate.js  Login.js  LogoutTemplate.js  RoomTemplate.js  RoomsTemplate.js  UserRegistration.js  chat-room.js  room-registration.js
src/main/resources/static/assets/js/utils/: events.js  navigator.js  template.js
src/main/resources/static/assets/js/views/: ChatMessageView.js  ChatRoomView.js  Login.js  LoginView.js  LogoutView.js  Notification.js  RoomListView.js  RoomView.js  TabRoomView.js  UserRegistration.js  chat-message.js  chat-room.js  chat-user.js  chat-users.js  login.js  logout.js  notification.js  room-registration.js  room.js  rooms.js  tab-room.js  user-registration.js
src/main/resources/static/css/: main.css
src/main/resources/static/js/views/: HomeView.js  RoomView.js
src/main/resources/static/resources/css/: index.css  main.css
src/main/resources/static/resources/js/: main.js
src/main/resources/static/resources/js/applications/: IndexApplication.js
src/main/resources/static/resources/js/collections/: ChatMessageList.js
src/main/resources/static/resources/js/components/: Notifier.js
src/main/resources/static/resources/js/loaders/: HomeLoader.js  IndexLoader.js
src/main/resources/static/resources/js/models/: Alert.js  ChatMessage.js  Notification.js  Room.js  User.js
src/main/resources/static/resources/js/old-views/: IndexView.js  RoomRegistrationView.js  RoomView.js
src/main/resources/static/resources/js/routers/: IndexRouter.js
src/main/resources/static/resources/js/templates/: ChatRoomTemplate.js  (+5 more)
src/main/resources/static/templates/: _chat_room.html  _login.html  _logout.html  _notification.html  _room.html  _room_registration.html  _rooms.html  _tab_room.html  _user_registration.html
src/main/resources/views/: home.gtl  home.gtp  index.gtl
src/main/resources/views/modal/: _login.gtl  _logout_confirm.gtl  _new_room.gtl  _registration.gtl
src/main/webapp/: chat.html  index_old.html
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/static/flat-ui/: index.html
src/test/groovy/br/leosilvadev/gchat/: FakePrincipal.groovy  TestApplication.groovy
src/test/java/br/leosilvadev/gchat/: ApplicationTest.java
src/test/resources/: GebConfig.groovy  application-test.properties  application.properties
(+66 files in other folders)
