buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "br.leosilvadev.gchat.Application"

war {
	baseName = 'gchat'
	version =  '0.0.1'
}

repositories {
    mavenCentral()
}

dependencies {
    def gebVersion = "0.10.0"
    def seleniumVersion = "2.43.1"
	
	runtime("javax.servlet:jstl:1.1.2")
    
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.boot:spring-boot-starter-websocket")
	compile("org.springframework.boot:spring-boot-starter-security")
	
	compile("mysql:mysql-connector-java:5.1.34")
	compile("org.hibernate:hibernate-core:4.3.8.Final")
    compile("org.springframework:spring-messaging")
	compile("cglib:cglib-nodep:3.1")
	compile("org.codehaus.groovy:groovy-all:2.3.10")
	
	testCompile("junit:junit")
	testCompile("org.mockito:mockito-all:2.0.2-beta")
	testCompile("org.springframework.security:spring-security-test:4.0.0.RELEASE")
	testCompile("org.objenesis:objenesis:2.1")
	
	testCompile("org.gebish:geb-spock:0.10.0")
	testCompile("org.gebish:geb-junit4:0.10.0")
	testCompile("org.seleniumhq.selenium:selenium-firefox-driver:2.43.1")
	testRuntime("org.seleniumhq.selenium:selenium-support:2.43.1")
	
	testCompile("org.springframework:spring-test")
	testCompile("org.spockframework:spock-core:1.0-groovy-2.3")
	testCompile("org.spockframework:spock-spring:1.0-groovy-2.3")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

test {
	systemProperties "geb.build.reportsDir": "$reportsDir/geb"
}

sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDirs = ["src/main/java", "src/main/groovy"]