yieldUnescaped '<!DOCTYPE html>'
html {
  head {
    title("My first Groovy Page!")
	link(href:"/flat-ui/css/vendor/bootstrap.min.css",type:"text/css", rel:"stylesheet")
	link(href:"/flat-ui/css/flat-ui.min.css",type:"text/css", rel:"stylesheet")
  }
  body {
    header(class:"container"){
		nav(class:"navbar navbar-inverse navbar-embossed"){
			div(class:"navbar-header"){
				button(type:"button", class:"navbar-toggle", "data-toggle":"collapse", "data-target":"#navbar-collapse-01"){
					span(class:"sr-only", "Toggle navigation")
				}
				a(class:"navbar-brand", href:"#", "Flat UI")
			}
			div(id:"navbar-collapse-01", class:"collapse navbar-collapse"){
				ul(class:"nav navbar-nav navbar-left"){
					li{
						a(href:"#fakelink") {
							span("Menu Item")
							span(class:"navbar-unread", 1)
						}
					}
					li(class:"dropdown"){
						a("href":"#", "class":"dropdown-toggle", "data-toggle":"dropdown"){
							span("Rooms")
							b(class:"caret"){}
						}
						span(class:"dropdown-arrow"){}
						ul(class:"dropdown-menu"){
							rooms.each { room ->
								li{
									a(href="#", room)
								}
							}
							li(class:"divider")
							li{
								a(href="#", "Create a Room")
							}
						}
					}
				}
			}
		}
	}
	
	script(type:"text/javascript", src:"/js/jquery-2.1.3.min.js"){}
	script(type:"text/javascript", src:"flat-ui/js/flat-ui.min.js"){}
  }
}

